<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jsmeter - JavaScript code metrics</title>
    <style type="text/css">
    body {
        background: #e8e8e8; 
        font-size: 1em;
    }
    #buttonBar, #inputCode, #results { 
        margin: 5px; 
        width: 95%;
        height: 80%;
        margin: 0 auto;
        background: #ffffff;
    }
    #code {
        width: 100%;
        resize: none;
    }
    .hidden { 
        display: none
    }
    table { 
        margin: 5px;
        background: #ffffff; 
    }
    table, table th, table td { 
        border: solid 1px black; 
        padding: 2px;
    }
    tr.odd { 
        background: #ffff09;
    }
    button { 
        margin: 5px 10px; 
        background: #ccffff;
        border-radius: 25px; 
        font-weight: bold;
        font-size: 1.25em;
    }
    header {
        margin: 0px 0px 10px 0px;
    }
    header div { 
        font-weight: bold;
        font-size: 1.25em;
        margin: 0  auto;
        width: 95%;
    }
    .exceeded {
        color: red;
        border: red 1px solid; 
        background: #e8e8e8; 
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header id="docHead">
    <div>jsmeter web UI</div>
    </header>
    <div id="buttonBar">
        <button type="button" id="analyzeCode">Analyze</button>
        <button type="button" id="editCode">Edit</button>
    </div>
    <div id="inputCode">
    <form onsubmit="return false;">
        <textarea id="code">
// Paste your own code into this window
// Or, you can put full URL's to JavaScript files on the internet
// There is an API for using these analyses in your own ways as well
// And, this is open-sourced and available at http://code.google.com/p/jsmeter
// For a quick demo, just click Analyze or Visualize above!

function testFunction() {
  var y;
  
  switch (x) {
    case 1:
      y = x;
      break;
    case 2:
      y = x * 4;
      break;
    default:
      y = 0;
      break;
  }
  
  return y;
}</textarea>
    </form>
    </div>
        <div id="results" class="hidden">
        </div>
    <script type="text/javascript" src="lib/jquery-1.8.0-min.js"></script>
    <script type="text/javascript" src="lib/handlebars-1.0.0.rc1-min.js"></script>
    <script id="result-row-template" type="text/x-handlebars-template">
<table>
    <thead>
	<tr>
	    <th>Line</th>
	    <th>Function</th>
	    <th>Statements</th>
	    <th>Branches</th>
	<th>Lines</th>
	    <th>Comment Lines</th>
	    <th>Comment Percent</th>
	    <th>Depth</th>
	    <th>Cyclomatic Complexity</th>
	    <th>Halstead Volume</th>
	    <th>Halstead Potential</th>
	    <th>Program Level</th>
	    <th>MI</th>
	</tr>
</thead>
<tbody>
{{#each analysis}}
<tr class="{{this.rowClass}}">
    <td>{{this.lineStart}}</td>
    <td>{{this.functionName}}</td>
    <td>{{this.statements}}</td>
    <td>{{this.branches}}</td>
    <td>{{this.lines}}</td>
    <td>{{this.comments}}</td>
    <td>{{this.commentPercent}}</td>
    <td>{{this.blockDepth}}</td>
    <td class="{{this.complex}}">{{this.complexity}}</td>
    <td>{{this.halsteadVolume}}</td>
    <td>{{this.halsteadPotential}}</td>
    <td>{{this.halsteadLevel}}</td>
    <td class="{{miComplex}}">{{this.mi}}</td>
</tr>
{{/each}}
</tbody>
</table>
    </script>
    <script type="text/javascript" src="lib/jsmeter-web.js"></script>
</body>
</html>
